<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        tools:context=".MentalHealthActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top">

            <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Enter Age"
                android:layout_marginBottom="10dp"
                />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What's your gender?"/>
                <RadioButton
                    android:id="@+id/genderMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/genderFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/genderOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What is the Location type of your college ? "/>
                <RadioButton
                    android:id="@+id/hdevcity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Highly Developed city (Metropolitan, highly populated)"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/mdevcity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moderately Developed city"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/ldevcity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Less Developed ( hilly areas, rural areas, towns)"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How stressed do you feel on a daily basis during the academic year? (1- Minimum Stress) "/>

                <RadioButton
                    android:id="@+id/stress1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/stress2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/stress3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/stress4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/stress5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What is your Field of Study?"/>

                <RadioButton
                    android:id="@+id/medical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medical"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/tech"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Technical"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/commarts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Commerce and Arts"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Do you experience insomnia?"/>

                <RadioButton
                    android:id="@+id/insomniayes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/insomniano"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/insomniamaybe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maybe"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What can you say about your social circle? ( 5 - Highly Contained, excellent relations) "/>

                <RadioButton
                    android:id="@+id/social1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/social2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/social3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/social4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/social5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How often do you experience headache and fatigue? (5- Very Often)"/>

                <RadioButton
                    android:id="@+id/fatigue1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/fatigue2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/fatigue3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/fatigue4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/fatigue5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What is your Screen-Time?"/>

                <RadioButton
                    android:id="@+id/lessthan2hrs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 hours or less"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/twotofive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2-5"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/fivetoseven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5-7"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/morethan7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7 or above"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Did you ever have any suicidal thoughts?"/>

                <RadioButton
                    android:id="@+id/suicideyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/suicideno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>



            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate your concentration and energy level. (5 -High concentration and energy levels)"/>

                <RadioButton
                    android:id="@+id/conc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/conc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/conc3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/conc4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/conc5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>



            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How often do you indulge in some heavy physical activity? (5 -daily for a few hours) "/>

                <RadioButton
                    android:id="@+id/exe1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/exe2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/exe3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/exe4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/exe5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>



            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How often do you suffer from anxiety and panic attacks ? (5 - Very often)"/>

                <RadioButton
                    android:id="@+id/anx1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/anx2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/anx3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/anx4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/anx5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>



            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How has been your growth rate over the last few years? (5 -excellent growth)"/>

                <RadioButton
                    android:id="@+id/growth1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/growth2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/growth3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/growth4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/growth5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>


            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How will you rate your alcohol or drugs intake?"/>

                <RadioButton
                    android:id="@+id/alcohol1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/alcohol2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/alcohol3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/alcohol4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/alcohol5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Do you have a history of mental illness or any traumatic experience?"/>

                <RadioButton
                    android:id="@+id/traumayes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/traumano"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:onClick="onRadioButtonClicked"/>

            </RadioGroup>


            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How will you rate your mental health on a scale from 1-5? (5- very good)"/>

                <RadioButton
                    android:id="@+id/mental1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/mental2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/mental3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/mental4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:onClick="onRadioButtonClicked"/>
                <RadioButton
                    android:id="@+id/mental5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Submit"
                android:onClick="httpReq"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>