<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/llMental"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:background="#A8E9F1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="87dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-light"
            android:padding="14dp"
            android:textAlignment="center"
            android:text="Mental health Assessment"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="128dp"
            android:layout_height="478dp"
            android:layout_marginLeft="10dp"
            android:padding="14dp"
            android:src="@drawable/brain" />

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:id="@+id/llPhysical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:background="#CEFA9C">

        <TextView
            android:layout_width="127dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-light"
            android:text="Meal Tracker"
            android:textAllCaps="true"
            android:padding="14dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="492dp"
            android:layout_marginLeft="10dp"
            android:padding="14dp"
            android:src="@drawable/strong" />

    </LinearLayout>

</LinearLayout>

