<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemActivity"
    android:background="@drawable/foodbg2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        tools:context=".AddItemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:background="#A8F5F9FA">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your daily calorie requirement is:"
                android:fontFamily="sans-serif-light"
                android:textSize="21sp"
                android:textColor="@color/black"></TextView>

            <TextView
                android:id="@+id/reqdCalorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:hint="2000 cal"
                android:fontFamily="sans-serif-condensed-medium"
                android:textColor="@color/black"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your BMI is:  "
                android:fontFamily="sans-serif-light"
                android:textSize="21sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/calculatedBMI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="24"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="18sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="According to your BMI you fall into:  "
                android:fontFamily="sans-serif-light"
                android:textSize="21sp"
                android:textColor="@color/black"></TextView>

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="Normal Category"></TextView>
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</ScrollView>